000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-09B sifre
09C     kesme
09D-0A0 i
0A1     degisken2
0A2     degisken3
0A3     degisken4
0A4     degisken5
0A5     degisken6
0A6     degisken7
0A7     degisken8
0A8     coz
0A9     flag
0AA     key
0AB     h0
0AC     h1
0AD     h2
0AE     h3
0AF     h4
0B0     h5
0B1     h6
0B2     h7
0B3     h8
0B4     h9
0B5     h10
0B6     h11
0B7     h12
0B8     h13
0B9     h14
0BA     h15
0BB     h16
0BC     h17
0BD     h18
0BE     h19
0BF     h20
0C0     h21
0C1     h22
0C2     h23
0C3     h24
0C4     h25
0C5     h26
0C6     h27
0C7     h28
0C8     h29
0C9     h30
0CA     h31
0CB     h32
0CC     h33
0CD     h34
0CE     h35
0CF     h36
0D0     h37
0D1     h38
0D2     h39
0D3     h40
0D4     h41
0D5     h42
0D6     h43
0D7     h44
0D8     h45
0D9     h46
0DA     h47
0DB     h48
0DC     h49
0DD     h50
0DE     h51
0DF     h52
0E0     h53
0E1     h54
0E2     h55
0E3     h56
0E4     h57
0E5     h58
0E6     h59
0E7     h60
0E8     h61
0E9     h62
0EA     h63
0EB     h64
0EC     h65
0ED     h66
0EE     h67
0EF     h68
0F0     h69
0F1     h70
0F2     h71
0F3     h72
0F4     h73
0F5     h74
0F6     h75
0F7     h76
0F8     h77
0F9     h78
0FA     h79
0FB     h80
0FC     h81
0FD     h82
0FE     h83
0FF     h84
100     h85
101     h86
102     h87
103     h88
104     h89
105     h90
106     h91
107     h92
108     h93
109     h94
10A     h95
10B     h96
10C     h97
10D     h98
10E     h99
10F     h100
110     h101
111     h102
112     h103
113     h104
114     h105
115     h106
116     h107
117     h108
118     h109
119     h110
11A     h111
11B     h112
11C     h113
11D     h114
11E     h115
11F     h116
120     h117
121     h118
122     h119
123     h120
124     h121
125     h122
126     h123
127     h124
128     h125
129     h126
12A     h127
12B     h128
12C     h129
12D     h130
12E     ptesibassaat1
12F     ptesibasdk1
130     ptesibitsaat1
131     ptesibitdk1
132     ptesibassaat2
133     ptesibasdk2
134     ptesibitsaat2
135     ptesibitdk2
136     salibassaat1
137     salibasdk1
138     salibitsaat1
139     salibitdk1
13A     salibassaat2
13B     salibasdk2
13C     salibitsaat2
13D     salibitdk2
13E     carbassaat1
13F     carbasdk1
140     carbitsaat1
141     carbitdk1
142     carbassaat2
143     carbasdk2
144     carbitsaat2
145     carbitdk2
146     perbassaat1
147     perbasdk1
148     perbitsaat1
149     perbitdk1
14A     perbassaat2
14B     perbasdk2
14C     perbitsaat2
14D     perbitdk2
14E     cumabassaat1
14F     cumabasdk1
150     cumabitsaat1
151     cumabitdk1
152     cumabassaat2
153     cumabasdk2
154     cumabitsaat2
155     cumabitdk2
156     ctesibassaat1
157     ctesibasdk1
158     ctesibitsaat1
159     ctesibitdk1
15A     ctesibassaat2
15B     ctesibasdk2
15C     ctesibitsaat2
15D     ctesibitdk2
15E     pazarbassaat1
15F     pazarbasdk1
160     pazarbitsaat1
161     pazarbitdk1
162     pazarbassaat2
163     pazarbasdk2
164     pazarbitsaat2
165     pazarbitdk2
166     bugunsaat
167     bugundk
168     day
169-16C ptesisaat
16D-170 ptesidk
171-174 salisaat
175-178 salidk
179-17C carsaat
17D-180 cardk
181-184 persaat
185-188 perdk
189-18C cumasaat
18D-190 cumadk
191-194 ctesisaat
195-198 ctesidk
199-19C pazarsaat
19D-1A0 pazardk
1A1-1A4 ptesisaat2
1A5-1A8 ptesidk2
1A9-1AC salisaat2
1AD-1B0 salidk2
1B1-1B4 carsaat2
1B5-1B8 cardk2
1B9-1BC persaat2
1BD-1C0 perdk2
1C1-1C4 cumasaat2
1C5-1C8 cumadk2
1C9-1CC ctesisaat2
1CD-1D0 ctesidk2
1D1-1D4 pazarsaat2
1D5-1D8 pazardk2
1D9-1DC toplamsn
1DD-1E0 toplamdk
1E1-1E4 ptesitoplamdk
1E5-1E8 salitoplamdk
1E9-1EC cartoplamdk
1ED-1F0 pertoplamdk
1F1-1F4 cumatoplamdk
1F5-1F8 ctesitoplamdk
1F9-1FC pazartoplamdk
1FD-200 ptesitoplamdk2
201-204 salitoplamdk2
205-208 cartoplamdk2
209-20C pertoplamdk2
20D-210 cumatoplamdk2
211-214 ctesitoplamdk2
215-218 pazartoplamdk2
219-21C tetik
21D-220 bekle
221-224 oran
225-228 pasifsn
229-22C sn1
22D-230 sn3
231-234 sayi
235     zet
236-237 s1
238-239 s2
23A-23B s3
23C-23D s4
23E-23F s5
240.0   eeprom_hazir
241     eeprom_test
242     saniye
243     dakika
244     saat
245     gun
246     ay
247     yil
248     haftanin_gunu
249     degisken
24A     son
24B     anliktmr
24C-24D @sprintf_string
24E     ata.t
24E-24F @PRINTF_LD_1416.P1
24E-251 @PRINTF_L32D_1416.P2
24E     rtc_set_datetime.day
24E     rtc_init.x
24E     sifrecoz.harf
24E     @PRINTF_D_1416.P1
24E-251 fmod.x
24E     write_ext_eeprom.address
24E-251 atan2.y
24E-251 @MUL3232.P1
24E     sifirla.gn
24E     @PRINTF_D0_1416.P1
24E     read_ext_eeprom.address
24E     lcd_init.i
24E-251 @SDTOF.P1
24E     rtc_get_date.@SCRATCH1
24E     rtc_get_time.@SCRATCH1
24E     MAIN.@SCRATCH1
24E     pazartesi1.@SCRATCH1
24E     pazartesi2.@SCRATCH1
24E     sali1.@SCRATCH1
24E     sali2.@SCRATCH1
24E     carsamba1.@SCRATCH1
24E     carsamba2.@SCRATCH1
24E     persembe1.@SCRATCH1
24E     persembe2.@SCRATCH1
24E     cuma1.@SCRATCH1
24E     cuma2.@SCRATCH1
24E     cumartesi1.@SCRATCH1
24E     cumartesi2.@SCRATCH1
24E     pazar1.@SCRATCH1
24E     pazar2.@SCRATCH1
24E     bugun.@SCRATCH1
24E     toplama.@SCRATCH1
24E     eeprom.@SCRATCH1
24E     @PSTRINGC_1416.@SCRATCH1
24E     pazartesi_test.@SCRATCH1
24E     sali_test.@SCRATCH1
24E     carsamba_test.@SCRATCH1
24E     persembe_test.@SCRATCH1
24E     cuma_test.@SCRATCH1
24E     cumartesi_test.@SCRATCH1
24E     pazar_test.@SCRATCH1
24E     calistir.@SCRATCH1
24F     @PRINTF_D0_1416.P1
24F     write_ext_eeprom.data
24F-252 lcd_init.LCD_INIT_STRING
24F     @PRINTF_D_1416.P1
24F     read_ext_eeprom.data
24F     rtc_set_datetime.mth
24F     rtc_init.@SCRATCH1
24F     MAIN.@SCRATCH2
24F     toplama.@SCRATCH2
24F     ata.@SCRATCH1
24F     @PSTRINGC_1416.@SCRATCH2
24F     pazartesi_test.@SCRATCH2
24F     sali_test.@SCRATCH2
24F     carsamba_test.@SCRATCH2
24F     persembe_test.@SCRATCH2
24F     cuma_test.@SCRATCH2
24F     cumartesi_test.@SCRATCH2
24F     pazar_test.@SCRATCH2
250.0   ext_eeprom_ready.ack
250     rtc_set_datetime.year
250     @I2C_READU_1.P1
250-253 @FTOSD.P2
250     MAIN.@SCRATCH3
250     @PRINTF_LD_1416.@SCRATCH1
250     @PRINTF_D_1416.@SCRATCH1
250     @PRINTF_D0_1416.@SCRATCH1
250     toplama.@SCRATCH3
250     ata.@SCRATCH2
251-252 @MUL1616.P1
251     rtc_set_datetime.dow
251     @I2C_WRITEU_1.P1
251     @PRINTF_LD_1416.@SCRATCH2
251     @PRINTF_D_1416.@SCRATCH2
251     @PRINTF_D0_1416.@SCRATCH2
251     toplama.@SCRATCH4
252     rtc_set_datetime.hr
252     read_ds1302.cmd
252-255 @MUL3232.P1
252-255 atan2.x
252-255 fmod.y
252     @PRINTF_LD_1416.@SCRATCH3
252     @PRINTF_D_1416.@SCRATCH3
252     @PRINTF_L32D_1416.@SCRATCH1
252     @PRINTF_D0_1416.@SCRATCH3
252     @SDTOF.@SCRATCH1
253     read_ds1302.i
253     rtc_set_datetime.min
253     rm_bcd.data
253-254 @MUL1616.P1
253     lcd_init.@SCRATCH1
253     @PRINTF_LD_1416.@SCRATCH4
253     @PRINTF_D_1416.@SCRATCH4
253     @PRINTF_L32D_1416.@SCRATCH2
253     @PRINTF_D0_1416.@SCRATCH4
254     rm_bcd.i
254     read_ds1302.data
254     get_bcd.data
254     rtc_set_datetime.@SCRATCH1
254     @PRINTF_LD_1416.@SCRATCH5
254     @PRINTF_L32D_1416.@SCRATCH3
254     @FTOSD.@SCRATCH1
255     get_bcd.nibh
255     write_ds1302.cmd
255     rm_bcd.@SCRATCH1
255     @PRINTF_LD_1416.@SCRATCH6
255     @PRINTF_L32D_1416.@SCRATCH4
255     @MUL1616.@SCRATCH1
256-259 fmod.i
256     get_bcd.nibl
256     write_ds1302.data
256-259 atan2.z
256     @PRINTF_LD_1416.@SCRATCH7
256     @PRINTF_L32D_1416.@SCRATCH5
256     @MUL3232.@SCRATCH1
257     write_ds1302_byte.cmd
257     @DIV88.P1
257     get_bcd.@SCRATCH1
257     @PRINTF_L32D_1416.@SCRATCH6
257     @MUL3232.@SCRATCH2
258     write_ds1302_byte.i
258     @DIV88.P1
258     @PRINTF_L32D_1416.@SCRATCH7
258     @MUL3232.@SCRATCH3
259     @DIV88.@SCRATCH1
259     @PRINTF_L32D_1416.@SCRATCH8
259     @MUL3232.@SCRATCH4
25A-25D @DIVFF.P1
25A     lcd_putc.c
25A-25D @DIV3232.P1
25A.0   atan2.sign
25A     fmod.@SCRATCH1
25A     @MUL3232.@SCRATCH5
25B     lcd_gotoxy.x
25B     atan2.quad
25B     @delay_ms2.P1
25B     fmod.@SCRATCH2
25B     @MUL3232.@SCRATCH6
25C     lcd_gotoxy.y
25C     fmod.@SCRATCH3
25D     lcd_gotoxy.address
25D     fmod.@SCRATCH4
25E-261 floor.x
25E-261 ceil.x
25E-261 @DIV3232.P1
25E-261 @DIVFF.P2
25E     lcd_gotoxy.@SCRATCH1
25F     lcd_send_byte.address
260     lcd_send_byte.n
261     lcd_read_byte.low
261     lcd_send_byte.@SCRATCH1
262     lcd_read_byte.high
262-265 CEIL_FLOOR.x
262     lcd_send_nibble.n
262     @DIVFF.@SCRATCH1
262     @DIV3232.@SCRATCH1
263     lcd_read_nibble.n
263     @DIVFF.@SCRATCH2
263     lcd_read_byte.@SCRATCH1
263     @DIV3232.@SCRATCH2
264     @DIVFF.@SCRATCH3
264     lcd_read_nibble.@SCRATCH1
264     @DIV3232.@SCRATCH3
265     @DIVFF.@SCRATCH4
265     @DIV3232.@SCRATCH4
266     CEIL_FLOOR.n
266     @DIVFF.@SCRATCH5
266     @DIV3232.@SCRATCH5
267-26A CEIL_FLOOR.y
267     @DIVFF.@SCRATCH6
26B-26E CEIL_FLOOR.res
26F-270 CEIL_FLOOR.l
271.0   CEIL_FLOOR.s
272-275 @MULFF.P1
272-275 @SFTOI.P2
272-275 @FLT.P3
272     CEIL_FLOOR.@SCRATCH1
273     CEIL_FLOOR.@SCRATCH2
274     CEIL_FLOOR.@SCRATCH3
275     CEIL_FLOOR.@SCRATCH4
276-279 @MULFF.P1
276-279 @FLT.P2
276-277 @ITOF.P3
276-279 @ADDFF.P4
27A-27D @ADDFF.P1
27A     @FLT.@SCRATCH1
27A     @MULFF.@SCRATCH1
27B     @FLT.@SCRATCH2
27B     @MULFF.@SCRATCH2
27C     @MULFF.@SCRATCH3
27E     @ADDFF.@SCRATCH1
27F     @ADDFF.@SCRATCH2
280     @ADDFF.@SCRATCH3
281     @ADDFF.@SCRATCH4
282     @ADDFF.@SCRATCH5
283     @ADDFF.@SCRATCH6
284     @ADDFF.@SCRATCH7
285     @ADDFF.@SCRATCH8
286     serihaberlesme.@SCRATCH1
287     serihaberlesme.@SCRATCH2
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB2     TMR3
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB6     ECCP1AS
FB7     PWM1CON
FB8     BAUDCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCPR2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1
FBE     CCPR1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC3     ADRES
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCE     TMR1
FD0     RCON
FD1     WDTCON
FD2     HLVDCON
FD3     OSCCON
FD5     T0CON
FD6     TMR0
FD8     STATUS
FD9     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE1     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9     FSR0
FE9-FEA @READ_PROGRAM_MEMORY.P1
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF3     PROD
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6     TBLPTR
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFD     TOS
FFF     TOSU

ROM Allocation:
0000BA  timer0_kesmesi
00012C  serihaberlesme
000184  @const1865.call
000192  @delay_ms2
0001BC  lcd_send_nibble
0001FE  lcd_read_nibble
000254  lcd_read_byte
0002A2  lcd_send_byte
0002F4  lcd_init
00038C  write_ds1302_byte
0003B4  write_ds1302
0003CA  read_ds1302
00040C  rtc_init
000458  @I2C_WRITEU_1
000474  ext_eeprom_ready
0004A0  @I2C_READU_1
0004BE  read_ext_eeprom
000502  sifrecoz
0005A8  tanimla
000CFC  pazartesi1
000DE0  pazartesi2
000EC4  sali1
000FA8  sali2
00108C  carsamba1
001170  carsamba2
001254  persembe1
001338  persembe2
00141C  cuma1
001500  cuma2
0015E0  cumartesi1
0016BE  cumartesi2
00179C  pazar1
00187A  pazar2
001958  @MUL3232
0019B4  @SDTOF
001A10  @ADDFF
001C88  @DIVFF
001DE6  @MULFF
001EDC  @FLT
001F56  @SFTOI
001F92  @ITOF
001FC8  CEIL_FLOOR
002318  ceil
002336  floor
002352  fmod
0024AC  @FTOSD
0024EE  toplama
00385C  bugun
00387C  @DIV88
0038A8  get_bcd
0038D8  rtc_set_datetime
003994  rm_bcd
0039B8  @MUL1616
0039DA  ata
004460  lcd_gotoxy
004488  lcd_putc
0044FC  @PRINTF_LD_1416
0045FA  @PRINTF_D_1416
0046BA  @DIV3232
00474E  @PRINTF_L32D_1416
004862  write_ext_eeprom
004894  sifirla
004A66  pazartesi_test
004B1E  @PSTRINGC_1416
004B40  eeprom
004B8E  calistir
004BA0  sali_test
004C50  @PRINTF_D0_1416
004D18  carsamba_test
004DC8  persembe_test
004E78  cuma_test
004F28  cumartesi_test
004FD6  pazar_test
005086  @cinit1
005086  MAIN
0050F2  @cinit2
007088  rtc_get_time
0070DA  rtc_get_date
28BA  baslangic

Project Directory:
    C:\Users\Fatih\Desktop\DAHILI OSC\

Project Files:
    main.c                                                  [23-Þub-22 09:28  CRC=50B35A9F]
    main.h                                                  [22-Þub-22 17:01  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4520.h  [08-Eyl-15 15:16  CRC=82A02265]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [16-Oca-15 10:40  CRC=6A8358B0]
    PIC18F4520_registers.h                                  [14-Þub-22 09:49  CRC=D16FB725]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ds1302.c   [09-Þub-22 18:02  CRC=94C9FE1A]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\input.c    [01-May-13 14:38  CRC=8C3C8665]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-Oca-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\2402.c     [09-Þub-22 17:58  CRC=B6EB569C]

Source signature=9CE8F7B9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3557

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
